.pio_version 0 // only requires PIO version 0

.program hub75_row

.side_set 2

; Bit 0: LATCH (STB)
; Bit 1: OEn (Output Enable, Inverted: 1=OFF, 0=ON)

    ; --- INITIALIZATION (Executed once at startup) ---
    irq nowait 1        side 0b10   ; Trigger pixel streamer for the VERY FIRST row
    
.wrap_target
    ; 1. Sync: Wait until the pixel streamer has finished shifting data
    wait 1 irq 0        side 0b10   ; Keep panel dark (OEn=1) during wait

    ; 2. LATCH: Strobe the shifted data into the row registers
    nop         [3]     side 0b11   ; LATCH=1 (Assert strobe)

    mov x, y            side 0b10   ; Load wait cycles from Y register (init via C++)
wait_loop1:
    jmp x-- wait_loop1  side 0b10   ; Wait loop to prevent ghosting

    ; 3. PREFETCH: Trigger streamer for the NEXT row (loads data while current row is lit)
    irq nowait 1        side 0b10

    ; 4. ADDRESSING: Apply row address corresponding to the latched data
    out pins, 5         side 0b10   ; Apply A, B, C, D, E address lines
    out null, 27        side 0b10   ; Discard remaining bits from DMA word

    ; 5. SETTLING TIME: Brief pause to allow address decoders to stabilize
    mov x, y            side 0b10   ; Load wait cycles from Y register (init via C++)
wait_loop:
    jmp x-- wait_loop   side 0b10   ; Wait loop to prevent ghosting

    ; 6. DISPLAY (BCM Timing - ON Phase)
    out x, 32           side 0b10   ; Load 'lit_cycles' from DMA
lit_loop:
    jmp x-- lit_loop    side 0b00   ; OEn=0 (Panel ON)

    ; 7. BLANKING (BCM Timing - OFF Phase)
    out x, 32           side 0b10   ; Load 'dark_cycles' from DMA
dark_loop:
    jmp x-- dark_loop   side 0b10   ; OEn=1 (Panel OFF)
.wrap

% c-sdk {
    static inline void hub75_row_program_init(PIO pio, uint sm, uint offset, uint row_base_pin, uint n_row_pins, uint latch_base_pin, uint wait_cycles)
    {
        pio_sm_set_consecutive_pindirs(pio, sm, row_base_pin, n_row_pins, true);
        pio_sm_set_consecutive_pindirs(pio, sm, latch_base_pin, 2, true);
        for (uint i = row_base_pin; i < row_base_pin + n_row_pins; ++i)
            pio_gpio_init(pio, i);
        pio_gpio_init(pio, latch_base_pin);     // aka STROBE pin
        pio_gpio_init(pio, latch_base_pin + 1); // OEn pin

        pio_sm_config c = hub75_row_program_get_default_config(offset);
        sm_config_set_out_pins(&c, row_base_pin, n_row_pins);
        sm_config_set_sideset_pins(&c, latch_base_pin); // STROBE pin and OEn pin
        sm_config_set_in_shift(&c, true, true, 32);
        sm_config_set_out_shift(&c, true, true, 32);
        pio_sm_init(pio, sm, offset, &c);

        // Part of Pimoronis anti ghosting solution https://github.com/pimoroni/pimoroni-pico/commit/9e7c2640d426f7b97ca2d5e9161d3f0a00f21abf
        // Load wait_cycles into Y-register
        pio_sm_exec(pio, sm, pio_encode_out(pio_y, 32));
        pio_sm_put(pio, sm, wait_cycles);

        pio_sm_set_enabled(pio, sm, true);
    }
%}

.program hub75_row_inverted

.side_set 2

; Bit 0: LATCH (STB)
; Bit 1: OEn (Output Enable, Inverted: 1=OFF, 0=ON)

    ; --- INITIALIZATION (Executed once at startup) ---
    irq nowait 1        side 0b11   ; Trigger pixel streamer for the VERY FIRST row
    
.wrap_target
    ; 1. Sync: Wait until the pixel streamer has finished shifting data
    wait 1 irq 0        side 0b11   ; Keep panel dark (OEn=1) during wait

    ; 2. LATCH: Strobe the shifted data into the row registers
    nop         [3]     side 0b10   ; LATCH=1 (Assert strobe)
    nop         [3]     side 0b11   ; LATCH=0 (Deassert strobe)

    ; 3. PREFETCH: Trigger streamer for the NEXT row (loads data while current row is lit)
    irq nowait 1        side 0b11

    ; 4. ADDRESSING: Apply row address corresponding to the latched data
    out pins, 5         side 0b11   ; Apply A, B, C, D, E address lines
    out null, 27        side 0b11   ; Discard remaining bits from DMA word

    ; 5. SETTLING TIME: Brief pause to allow address decoders to stabilize
    mov x, y            side 0b11   ; Load wait cycles from Y register (init via C++)
wait_loop:
    jmp x-- wait_loop   side 0b11   ; Wait loop to prevent ghosting

    ; 6. DISPLAY (BCM Timing - ON Phase)
    out x, 32           side 0b11   ; Load 'lit_cycles' from DMA
lit_loop:
    jmp x-- lit_loop    side 0b01   ; OEn=0 (Panel ON)

    ; 7. BLANKING (BCM Timing - OFF Phase)
    out x, 32           side 0b11   ; Load 'dark_cycles' from DMA
dark_loop:
    jmp x-- dark_loop   side 0b11   ; OEn=1 (Panel OFF)
.wrap

% c-sdk {
    static inline void hub75_row_inverted_program_init(PIO pio, uint sm, uint offset, uint row_base_pin, uint n_row_pins, uint latch_base_pin, uint wait_cycles)
    {
        pio_sm_set_consecutive_pindirs(pio, sm, row_base_pin, n_row_pins, true);
        pio_sm_set_consecutive_pindirs(pio, sm, latch_base_pin, 2, true);
        for (uint i = row_base_pin; i < row_base_pin + n_row_pins; ++i)
            pio_gpio_init(pio, i);
        pio_gpio_init(pio, latch_base_pin);     // aka STROBE pin
        pio_gpio_init(pio, latch_base_pin + 1); // OEn pin

        pio_sm_config c = hub75_row_inverted_program_get_default_config(offset);
        sm_config_set_out_pins(&c, row_base_pin, n_row_pins);
        sm_config_set_sideset_pins(&c, latch_base_pin); // STROBE pin and OEn pin
        sm_config_set_in_shift(&c, true, true, 32);
        sm_config_set_out_shift(&c, true, true, 32);
        pio_sm_init(pio, sm, offset, &c);

        // Part of Pimoronis anti ghosting solution https://github.com/pimoroni/pimoroni-pico/commit/9e7c2640d426f7b97ca2d5e9161d3f0a00f21abf
        // Load wait_cycles into Y-register
        pio_sm_exec(pio, sm, pio_encode_out(pio_y, 32));
        pio_sm_put(pio, sm, wait_cycles);

        pio_sm_set_enabled(pio, sm, true);
    }
%}

.program hub75_bitplane_stream

; side-set pin 0 is CLK (Clock)

.side_set 1

.wrap_target
    ; --- PREPARATION ---
    ; Load the panel width (e.g., 64 or 128) from the Y register into X as a loop counter
    mov x, y            side 0 ; CLK Low

    ; Wait for a signal from the 'hub75_row' program to start shifting the next row
    wait 1 irq 1        side 0 ; CLK Low

pixel_loop:
    ; --- PIXEL DATA SHIFTING ---
    ; Pull 6 bits (R0, G0, B0, R1, G1, B1) and apply to pins. 
    ; [1] adds a small setup delay before the rising clock edge.
    out pins, 6    [1]  side 0 ; CLK ↓

    ; Discard the remaining 2 bits of the byte (padding) to trigger DMA auto-pull
    out null, 2         side 0 ; CLK ↓

    ; Pulse the clock High to shift the data into the panel's shift registers
    nop            [3]  side 1 ; CLK ↑, [3] extends the hold time for high-speed panels

    ; Decrement X and loop until all pixels in the row are processed
    jmp x--, pixel_loop side 0 ; CLK ↓

    ; --- SYNCHRONIZATION ---
    ; Notify the 'hub75_row' program that the shift registers for this row are full
    irq nowait 0        side 0 ; CLK ↓
.wrap

% c-sdk {
    static inline void hub75_bitplane_stream_program_init(PIO pio, uint sm, uint offset, uint rgb_base_pin, uint clock_pin, uint panel_width)
    {
        pio_sm_set_consecutive_pindirs(pio, sm, rgb_base_pin, 6, true);
        pio_sm_set_consecutive_pindirs(pio, sm, clock_pin, 1, true);
        for (uint i = rgb_base_pin; i < rgb_base_pin + 6; ++i)
            pio_gpio_init(pio, i);
        pio_gpio_init(pio, clock_pin);

        pio_sm_config c = hub75_bitplane_stream_program_get_default_config(offset);
        sm_config_set_out_pins(&c, rgb_base_pin, 6);
        sm_config_set_sideset_pins(&c, clock_pin);
        sm_config_set_out_shift(&c, true, true, 8);
        sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
        pio_sm_init(pio, sm, offset, &c);

        pio_sm_exec(pio, sm, pio_encode_out(pio_y, 32));
        pio_sm_put(pio, sm, panel_width - 1);

        pio_sm_set_enabled(pio, sm, true);
    }
%}
